{
	"name": "goit-node-hw-01-phonebook",
	"version": "1.0.0",
	"main": "index.js",
	"type": "commonjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bodyan-d/goit-node-hw-01-phonebook.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bodyan-d/goit-node-hw-01-phonebook/issues"
	},
	"homepage": "https://github.com/Bodyan-d/goit-node-hw-01-phonebook#readme",
	"description": "",
	"scripts": {
		"start": "node index.js",
		"start:dev": "nodemon index.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"commander": "^8.2.0"
	}
}
